body
  padding: 0px
  margin: 0
  font-family: Garamond, "Adobe Garamond Pro", serif

a
  color: #820000
  text-decoration: none
  border: 0px
  border-bottom: 1px dotted #820000
  padding: 0px
  img
    border: none
  
h4
  color: #aaa
  margin: 15px 0px -10px 0px
  font-weight: normal
  font-style: italic
  
#top
  height: 70px
  padding-top: 20px
  text-align: center
  background: #fff
  border: 0px
  margin-bottom: 18px
  a
    border: none
    border-bottom: 1px solid #aaa
    width: 790px
    margin: auto
  
#middle
  background: url('images/shadow.png') repeat-x
  min-height: 80px
  padding: 15px
  text-align: center
  position: relative
  img
    border: 1px solid #aaa
  .blob
    position: absolute
    right: 50px
    a
      border-bottom: none
    img
      border: none
  
h3
  font-size: 18pt
  font-weight: bold
  margin-bottom: -10px
  font-family: "Avent Garde Bk BT", "Avant Garde CE", "Avant Garde", Helvetica, Arial, sans-serif

#bottom
  clear: both
  width: 650px
  font-size: 8pt
  color: #666
  text-align: center
  margin: auto
  padding: 20px 0px
  font-family: sans-serif
  a
    color: #333
    text-decoration: none
    border: 0px
    
#q-and-a
  width: 790px
  margin: auto
  overflow: hidden
  > div
    overflow: hidden
    h4
      color: black
      font-weight: bold
      font-style: normal
      font-size: 20px
      margin-top: 10px
  &.ads
    > div
      padding-bottom: 10px
      margin-bottom: 20px
      border-bottom: 1px solid #aaa
      &:last-child
        border-bottom: none
  &.about
    > div > div
      width: 600px
    h1
      width: 150px
    img
      width: 150px
      max-height: none
      border: 1px solid #aaa
    h5
      p
        margin-bottom: 0px
        margin-top: 0px
  h3
    text-transform: uppercase
    text-align: center
    padding-top: 20px
    padding-bottom: 10px
    margin-bottom: 20px
    margin-top: 50px
    font-weight: normal
    border-top: 1px solid #aaa
  h1
    font-weight: normal
    letter-spacing: -1pt
    font-family: "Avent Garde Bk BT", "Avant Garde CE", "Avant Garde", Helvetica, Arial, sans-serif
    font-size: 18pt
    float: left
    clear: left
    width: 230px
    text-align: right
    padding-right: 20px
    vertical-align: top
    &.right
      float: right
      padding-right: 0px
      padding-left: 20px
      text-align: left
      clear: right
    a
      border-bottom: none
      width: 230px
      text-align: center
      img
        max-width: 220px
        max-height: 150px
        margin-right: 20px
  div div
    float: left
    width: 525px
    text-align: justify
    margin-top: 5px

img.menu
  margin: 0px 5px

font.code
  font-family: monospace
  background: #F7F8E6
  padding: 3px 10px
  border: 1px solid #C4C5C3

.highlight
  background: #F7F8E6
  padding: 3px 10px
  border: 1px solid #C4C5C3

.adlogos
  text-align: center
  a
    border-bottom: none
    img
      border: none
    .adlogo1
      width: 200px
    .adlogo2
      height: 100px

hr
  text-align: center

#links
  text-align: center
  border-top: 1px solid #aaa
  border-bottom: 1px solid #aaa
  width: 790px
  margin: auto
  margin-top: 20px
  p
    margin-top: 5px
    margin-bottom: 5px
    a
      border-bottom: none
      text-transform: uppercase
      margin-right: 10px
      margin-left: 10px
      
#email-list
  width: 790px
  margin: auto
  overflow: hidden
  padding-bottom: 5px
  dl
    dt
      float: left
      margin-left: 250px
      font-weight: bold
      width: 150px
    dd
      float: left
      clear: right